#
#Wed Sep 22 11:52:55 CEST 2021
ServerListUpdateOnConnect=true
DownloadLimit=0
UploadLimit=2500
UDPPort=12352
NickName=jmule
TCPPort=12351
NicIP=193.104.197.36
JKadEnabled=true
UDPEnabled=true
NicName=tun0
DownloadBandwidth=2465
UploadBandwidth=12
